<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>luigi's pizzeria' </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Maiandra GD';
        }

        #fondo {
            background-image: url('img/menú pizzeria.jpeg');
            background-position: center;
            background-size: 98%;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        h2, ol, ul {
            color: #ffd800;
        }


        h2 {
            
            padding-top: 50px;
            text-align: center;
            margin: 20px;
        }

        .Lista_1 {
            display: flex;
            justify-content: space-around;
            flex-wrap:wrap;
            width:100%;
            max-width:1200px;
            
        }

        ol {
            margin: 20px;
            padding-left:20px;
        }

        ul{
            margin:0;
            padding-left:20px;

        }
    </style>
</head>
<body>
    <div id="fondo">
        <h2>Pizzas Clásicas</h2>
        <div class="Lista_1">
            <div class="Pizza1">
                <ol>

                    <li>Pizza Margarita</li>
                    <ul>
                        <li>Queso mozzarella</li>
                        <li>Tomate</li>
                    </ul>

                    <li>Pizza Pepperoni</li>
                    <ul>
                        <li>Queso mozzarella</li>
                        <li>Pepperoni</li>
                    </ul>
                </ol>
            </div>
            

            <div class="Pizza1">
                <ol>                  
                    <li>Pizza Hawaiana</li>
                    <ul>
                        <li> Salsa de tomate </li>
                        <li> Queso mozzarella </li>
                        <li> Jamon</li>
                        <li> Piña </li>
                    </ul>
                    
                    <li>Pizza 4 estaciones </li>
                    <ul>
                        <li> conbinacion de 1/4 de pepperoni y jalapeño </li>
                        <li> 1/4 de hawaiana </li>
                        <li> 1/4 de queso</li>
                        <li> 1/4 de champiñones </li>
                    </ul>
                </ol>
            </div>

            <div class="Pizza1">
                <ol>
                    
                    <li>Pizza napolitana </li>
                    <ul>
                        <li> Tomate </li>
                        <li> Queso mozzarella </li>
                        <li> Hojas de albahaca fresca </li>
                        <li>aceite de oliva </li>
                    </ul>
                    
                    <li>Pizza neoyorquina </li>
                    <ul>
                        <li> Salchicha italiana </li>
                        <li> Chile verde </li>
                        <li> Cebolla </li>
                        <li> Jamon </li>
                        <li> Pepperoni </li>                     
                    </ul>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>