<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mi perfil</title>
    <style>
        body {
            font-family:'Gill Sans MT'; 
            background-color: darkcyan;
            margin:0;
            padding:0;            
            }

        .Contenido {
        width: 60%;
        margin:50px;
        background-color:#fff;
        padding: 20px;
        box-shadow:0 0 10px rgba (0, 0, 0, 0.1);
        border-radius:15px;
        }
        .Encabezado{
            text-align:center;
            margin-bottom:40px;
        }
        .Encabezado img{
            border-radius:60%;
            width:230px;
            height:210px;
        }
        .Encabezado h1 {
            margin-top:10px;
            font-size:50px;
        }

      
        .Informacion {
            margin-bottom:20px;
        }

            .Informacion h2 {
                margin-bottom: 10px;
                font-size: 40px;
                border-bottom: 2px solid #333;
                display: inline-block;
            }
            .Informacion p {
                margin: 5px 0;
            }

            .intereses{
                margin-bottom:20px;
            }

            .intereses{
                margin-bottom:10px;
                font-size:20px;
                border-bottom:2px solid #333;
                display: inline-block;
            }

            .intereses ul{
                list-style-type:square;
                padding-left:20px;
            }

            .intereses ul li{
                margin 5px 0;
            }

    </style>
</head>
<body>
    <div class="Contenido"> 
        <div class="Encabezado">
            <h1>Bienvenido a mi perfil</h1>
            <img src="IMG/Foto_de_perfil.jpg" alt="Foto de perfil" />
        </div>
       

        <div class="Informacion">
            <h2>Informacion personal: </h2>
            <p>Mi nombre es Estrella tengo 26 años y estudio la carrera de Licenciado en 
            tecnologias de la informacion en la FCAV, pero en mis tiempos 
            libres me dedico a vender comisiones en internet (alguien gusta una? tienen las 3 b)</p>
        </div>
       

        <div class="Mis intereses">
            <h2>Gustos / Hobbies:</h2>
            <ul>
                <li>Dibujo digital</li>
                <li>Anime y manga</li>
                <li>Videojuegos</li>
                <li>Creacion de contenido en tiktok</li>
            </ul>
            
        </div>
        
    </div>
</body>
</html>